# ui_sample_module

./: README.md  pom.xml
src/test/java/com/evaluation/automation/ui/: EvaluatuinUITest.java
src/test/resources/: testng.xml
